.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 50px;
}

.header__menu {
    align-self: center;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    column-gap: 33px;
}

.header__links-item {
    list-style: circle;
}

.header__links-list-item_no-bullet {
    list-style: none;
}

.header__link_active:hover {
    text-decoration: none;
}

.header__logo {
    width: 148px;
    height: 105px;
    cursor: pointer;
}

.address {
    max-width: 240px;
    font-style: normal;
    line-height: 24px;
    font-size: 18px;
}

.header__address {
    align-self: center;
    justify-self: end;
}

/* входная секция*/

.cover {
    position: relative;
    width: 100%;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    z-index: -1;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / .6);
}

.cover__title {
    padding: 165px 50px 120px;
    font-size: 67px;
    text-transform: uppercase;
    color: rgb(255 255 255);
    letter-spacing: 29px;
}

.aligned-text {
    display: block;
    position: relative;
    top: -1px;
}

.aligned-text_center {
    display: block;
    position: relative;
    text-align: center;
    top: 8px;
    right: 30px;
}

.aligned-text_right {
    display: block;
    position: relative;
    top: 11px;
    right: 2px;
    text-align: right;
}

.letter-spacing-extended {
    position: relative;
    left: 30px;
}

.cover__description {
    display: flex;
    column-gap: 79px;
    margin: 18px 78px;
    width: 1000px;
    text-transform: uppercase;
    height: auto;
    color: rgb(255 255 255);
}

.cover__description-text {
    font-size: 22px;
    align-self: center;
    word-spacing: 18.5px;
}

.bet-button {
    text-transform: uppercase;
    font-size: 22px;
    border: 1px solid #fff;
    width: 256px;
    height: 50px;
    color: rgb(255 255 255);
    background-color: transparent;
}

/* секция с лотами */

.lots {
    width: 100%;
    height: auto;
    padding: 110px 0 146px;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    padding: 70px 0 27px 64px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    list-style: none;
    flex-grow: 1;
}

.lots__card-list-item {
    min-height: 560px;
    width: 334px;
}

.card__link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 50px 40px;
    z-index: -1;
}

.card__title {
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    text-decoration: underline;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    color: #fff;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}

.lots__look-more-link {
    display: block;
    padding: 30px 0 0 65px;
    font-size: 20px;
}

/* секция Об аукционе */

.about {
    padding-top: 35px;
}

.about__column {
    display: grid;
    grid-template-columns: 240px 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 24px 0 70px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(0 0 0);
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    display: flex;
    font-size: 40px;
    text-transform: uppercase;
    align-items: center;
    padding-left: 73px;
    padding-top: 10px;
}

.about__text {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    font-size: 20px;
    padding-left: 73px;
    padding-top: 10px;
}

.p__margin {
    display: block;
    margin-bottom: 22px;
}

/* футер */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 1100px;
    height: auto;
    padding: 182px 50px 90px;
}

.footer__address {
    align-self: center;
    justify-self: start;
}

.footer__menu {
    text-align: center;
    font-size: 18px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    text-decoration: none;
}

.footer__menu-link_active:hover {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    column-gap: 48px;
    justify-content: end;
    list-style: none;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}